{
  "name": "vianaar_backend",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "target": "es2020",
  "title": "Vianaar",
  "website": "",
  "email": "",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "node --trace-warnings --experimental-loader ./loader.js app.js",
    "start-dev": "cross-env NODE_ENV=dev node --loader ts-node/esm src/app.ts",
    "build": "tsc -p tsconfig.json",
    "build-dev": "npm run clean && NODE_ENV=dev tsc -p tsconfig.json",
    "deploy": "npm run build && sls deploy -s prod",
    "deploy-dev": "npm run build && sls deploy -s dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.370.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/env": "^4.2.0",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.2",
    "aws-sdk": "^2.1414.0",
    "axios": "^1.7.3",
    "diskusage": "^1.2.0",
    "fastify": "^4.19.2",
    "fastify-decorators": "^3.15.0",
    "fastify-healthcheck": "^4.4.0",
    "firebase-admin": "^11.10.0",
    "fs": "^0.0.1-security",
    "json-schema-to-typescript": "^13.0.2",
    "memory-cache": "^0.2.0",
    "moment-timezone": "^0.5.45",
    "mustache": "^4.2.0",
    "mysql2": "^3.3.3",
    "pino": "^9.0.0",
    "pino-pretty": "^10.0.1",
    "sequelize": "^6.32.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/sequelize": "^4.28.15",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  }
}
